{"private":true,"dependencies":{"types-registry":"^0.1.684"},"devDependencies":{"@types/debug":"^4.1.8","@types/eslint":"^8.56.9","@types/jest":"^29.5.5","@types/lodash":"^4.14.200","@types/readline-sync":"^1.4.6"}}